<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFx-yC-hoB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose a Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cat_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-JX-APx">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-kg-Z6U">
                                <rect key="frame" x="21" y="577" width="279" height="139"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jpU-O4-Jto">
                                    <rect key="frame" x="0.0" y="0.0" width="279" height="139"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OU-mo-DGE">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="139"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0OU-mo-DGE" firstAttribute="top" secondItem="jpU-O4-Jto" secondAttribute="top" id="1l2-Ez-J8s"/>
                                        <constraint firstItem="0OU-mo-DGE" firstAttribute="leading" secondItem="jpU-O4-Jto" secondAttribute="leading" id="3k9-ZO-rP5"/>
                                        <constraint firstAttribute="bottom" secondItem="0OU-mo-DGE" secondAttribute="bottom" id="899-mn-z94"/>
                                        <constraint firstAttribute="trailing" secondItem="0OU-mo-DGE" secondAttribute="trailing" id="yqS-au-eze"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="QE6-in-KfK"/>
                                    <constraint firstAttribute="height" constant="139" id="cPB-Eo-pA5"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jcP-JX-APx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4BH-Xd-qWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8gS-kg-Z6U" secondAttribute="trailing" constant="20" id="9w3-11-hld"/>
                            <constraint firstItem="8gS-kg-Z6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="A4W-Kn-NwO"/>
                            <constraint firstItem="jcP-JX-APx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QuN-ZJ-f8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8gS-kg-Z6U" secondAttribute="bottom" constant="20" id="Rtb-Y3-kPA"/>
                            <constraint firstItem="jcP-JX-APx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="iPc-S9-EIj"/>
                            <constraint firstItem="jcP-JX-APx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lub-vG-5Nx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a Photo" id="Lvf-LV-wzS">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="08b-va-NYy">
                            <connections>
                                <action selector="takePicture" destination="BYZ-38-t0r" id="avc-LL-5vB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="08b-va-NYy" id="xeY-If-p1W"/>
                        <outlet property="classificationLabel" destination="0OU-mo-DGE" id="wcM-Wu-j8N"/>
                        <outlet property="imageView" destination="jcP-JX-APx" id="AjN-NI-Y6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASv-m1-SJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFx-yC-hoB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggE-Sh-Z0O">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="26e-qx-dh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jp-XQ-F2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
